<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled hovered button demo</title>
    <style>
        .container{
            background-color: #aaafaf;
            width:100%;

        }
        h1{
            color: rgb(220, 235, 235);
            text-align: center;
        }
        .nav{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          justify-content: space-evenly;
        }
        .nav a{
            color: rgb(220, 235, 235);
            text-decoration: none;
        }
        .section1{
            width: 100%;
            height: 250px; 
            background-color: #fff;
            border: 3px solid #6c6161;
        }
        .banner_image{
            width:100%;
       }
       .section2{
        width: 100%;
        height: 275px; 
        background-color: #aaafaf;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
       }
       .section_image{
        width: 0px;
        background-color:#e1dede;
       margin-left: 24px;
       }
       .section11,.section12,.section13,.section14{
        width:150px;
        background-color:#fff;
       }
       .section11,.section12,.section13,.section14 {
        overflow: hidden;
        width: 175px;
        height: 210px;
        position: relative;
       }
       p{
        width: 150px;
       }
       span{
        position:absolute;
        right: 0;
       }
       .section3{
        height: 250px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #fff;
       }
        .section31{
        width: 276px;
        background-color:#fff;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      justify-content: space-between;
       }
       .section32{
        width: 963px;
        background-color: #fff;
       }
       .image1,.image2,.image3,.image4{
        width: 125px;
        height: 110px;
        background-color: #f4e2e2;
        margin-top: 10px;
       } 
       .section32 p{
        width: 100%;
        margin-left: 20px;
       }
       .section32 h3{
        margin-left: 20px;
       }
       .section32 span{
       position: absolute;
       right:40px;
       }
       .section4{
        width: 100%;
        height: 30px;
        display: flex;
        flex-direction: row;
       }
       .footer_nav1{
          width: 600px;
          display: flex;
          flex-direction: row;
          justify-content:flex-start;
        }
        .footer_nav1 a{
            color: rgb(220, 235, 235);
            text-decoration: none;
            margin-right: 50px;
        }
       .footer_nav2{
          display: flex;
          flex-direction: row;
          justify-content:flex-end;
          margin-left: 200px;
        }
        .footer_nav2 a{
            color: rgb(220, 235, 235);
            text-decoration: none;
            margin-left: 50px;
        }
        
     </style>
  <body>
    <div class="container">
        <h1>Logo</h1>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <form action="/action_page.php">
                <input type="text" placeholder="Search" name="search">
                </form>
        </div>
        <div class="section1">
            <img src="" alt="banner-image" class="banner_image">
        </div>
            
        <div class="section2">
            <div class="section11">
                <div class="section_image">
                    <img src="" alt="section-image" class="section_image">
                    <p>Cascading Style Sheets (CSS) is used to format the layout of a webpage.With CSS,you can control the color, font </p>
                    <span>more..</span>
                </div>
            </div>
            <div class="section12">
                <div class="section_image">
                    <img src="" alt="section-image" class="section_image">
                    <p>Cascading Style Sheets (CSS) is used to format the layout of a webpage.With CSS, you can control the color, font</p>
                    <span>more..</span>
                </div>
            </div>
            <div class="section13">
                <div class="section_image">
                    <img src="" alt="section-image" class="section_image">
                    <p>Cascading Style Sheets (CSS) is used to format the layout of a webpage.With CSS, you can control the color, font</p>
                    <span>more..</span>
                </div>
            </div>
            <div class="section14">
                <div class="section_image">
                    <img src="" alt="section-image" class="section_image">
                    <p>Cascading Style Sheets (CSS) is used to format the layout of a webpage.With CSS, you can control the color, font</p>
                    <span>more..</span>
                </div>
            </div>
        </div>

        <div class="section3">
            <div class="section31">
                <div class="image1"></div>
                <div class="image2"></div>
                <div class="image3"></div>
                <div class="image4"></div>
            </div>
            <div class="section32">
               <h3>Weclome to the site</h3>
               <p>Cascading Style Sheets (CSS) is used to format the layout of a webpage.With CSS, you can control the color, font
                Cascading Style Sheets (CSS) is used to format the layout of a webpage.With CSS, you can control the color, font
                Cascading Style Sheets (CSS) is used to format the layout of a webpage.With CSS, you can control the color, font
                Cascading Style Sheets (CSS) is used to format the layout of a webpage.With CSS, you can control the color, font
               </p>
               <span>more..</span>
            </div>
        </div>
        <div class="section4">
            <div class="footer_nav1">
                <a href="#">Terms of service</a>
                <a href="#">Privacy policy</a>
                <a href="#">@2009 seemless receipts</a>
            </div>
            <div class="footer_nav2">
                <a href="#">Home</a>
                <a href="#">Portfolio</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
  </body>
</html>